{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "harrisonroday",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "harrisonroday","database_id": "4a2e3bba-db9f-4522-9e53-2c04dae403c9",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "1d7968780ab34ea08afda2ddf98cd7c3",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "harrisonroday","preview_bucket_name": "harrisonroday",
		},
	],
	"routes": [
		{
			"pattern": "harrisonroday.com/*",
			"zone_name": "harrisonroday.com",
		},
		{
			"pattern": "www.harrisonroday.com/*",
			"zone_name": "harrisonroday.com",
		},
	],
	"observability": {
		"enabled": true,
	},
}